# pdi-common

./: README.md  pom.xml
assembler/: build-all.sh
common-utiles/: pom.xml
common-utiles/src/main/java/uy/gub/agesic/pdi/common/config/: CommonConfig.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/exceptions/: LoggingException.java  PDIException.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/git/: GitManager.java  GitManagerImpl.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/logging/: Loggable.java  PDIHostName.java  PDILoggingAspect.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/message/canonical/: Canonical.java  Error.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/message/soap/: SoapPayload.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/message/timestamp/: TimestampResponse.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/soap/: BodyProcessor.java  DataUtil.java  WsaHeadersProcessor.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/utiles/: Acceptor.java  CanonicalProcessor.java  DateUtil.java  ErrorUtil.java  HttpUtil.java  ListaUtil.java  PowerClass.java  StringAcceptor.java  XPathXmlDogUtil.java  XSLTInformation.java  XmlTransformer.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/utiles/dtos/: BaseDTO.java  FiltroDTO.java  ResultadoPaginadoDTO.java
common-utiles/src/main/java/uy/gub/agesic/pdi/common/xml/: XPathContentHandler.java  XPathEvaluatorHelper.java  XmlEvaluator.java  XmlNode.java
common-utiles/src/test/java/uy/gub/agesic/pdi/common/: CommonTest.java  XmlEvaluatorTest.java
common-utiles/src/test/resources/: register_001.xml  xml-without-namespaces.xml
common-webproxy/: pom.xml
common-webproxy/src/main/java/uy/gub/agesic/pdi/services/httpproxy/business/: CloudConfigConfiguration.java  ConfigService.java  ErrorProcessor.java  PropertyInfo.java  ResourceResolver.java  WebProxyBusiness.java  WebProxyBusinessImpl.java
common-webproxy/src/main/java/uy/gub/agesic/pdi/services/httpproxy/exceptions/: WebProxyException.java
common-webproxy/src/main/java/uy/gub/agesic/pdi/services/httpproxy/util/: Constants.java
common-webproxy/src/test/java/uy/gub/agesic/pdi/services/httpproxy/business/: HttpProxyTest.java
